<!doctype html>
<html lang="">
	<head>
		<!-- Google tag (gtag.js) -->
		<script>
			if (
				!window.location.hostname.includes('localhost') &&
				!window.location.hostname.includes('127.0.0.1')
			) {
				const script = document.createElement('script')
				script.async = true
				script.src = 'https://www.googletagmanager.com/gtag/js?id=G-50EMWGS16V'
				document.head.appendChild(script)

				window.dataLayer = window.dataLayer || []
				function gtag() {
					dataLayer.push(arguments)
				}
				gtag('js', new Date())
				gtag('config', 'G-50EMWGS16V')
			}
		</script>
		<meta charset="UTF-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Ricoh GR III Recipe Decoder</title>
		<script type="module" crossorigin src="./assets/index-BcbpQDxa.js"></script>
		<link rel="stylesheet" crossorigin href="./assets/index-BthOh5gz.css">
	</head>
	<body>
		<div id="app"></div>
	</body>
</html>
